import React, { useState } from 'react';

export default function App() {
  const [count, setCount] = useState(0);
  let count2 = 0;

  return (
    <div style={styles.container}>

      <p onClick={() => setCount(count + 1)} style={styles.text}>
        Você clicou {count} vezes!
      </p>

      <p
        onClick={() => {
          count2 = count2 + 1;
          alert(count2);
        }}
        style={styles.text}
      >
        Você clicou {count2} vezes!
      </p>
    </div>
  );
}

const styles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    height: '100vh',
  },
  text: {
    fontSize: '20px',
    marginBottom: '10px',
    cursor: 'pointer',
  },
};
